<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context="Fragments.UseDesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="软件使用说明："
            android:textColor="@color/color_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="1.软件定制安装后请注册后在使用。\n2.输入的ID号或账号不能有误。\n3.软件设置、启动时间和自动退出如果不设置就代表长期运行，直到手动关闭。\n4.先开游戏 后启动软件。"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shouquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/des"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="授权声明："
            android:textColor="@color/color_3699ff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/destwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shouquan"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="       本公司软件提供学习交流使用，禁止用于一切非法盈利目的，但凡用于盈利目的的，带来后果由使用者承担，使用本软件即代表同意此声明，最终解释权归本公司所有。"
            android:textColor="@color/color_3699ff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="官方正版  仿冒必究"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>
